* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sarabun';
}

.container {
    max-width: 1370px;
    margin: 0 auto;
}

nav {
    padding: 0.5rem;
    background-color: #ffff;
}

.nav-con {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li {
    margin: 1rem 2rem 0 0;
}

.menu li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.menu li a:hover {
    text-decoration: underline solid;
    color: brown;
    text-decoration-thickness: 3px;
    text-underline-offset: 1em;
}

.menu img {
    margin: 0 4rem 0 1rem;
}

.username {
    font-size: 15px;
    font-weight: bold;
}

.location {
    display: flex;
    list-style: none;
    align-items: center;
}

.location li {
    margin: 0 1rem;
}

.location li a {
    color: rgb(153, 0, 0);
    text-decoration: none;
    font-size: 15px;
}

.btn.btn-danger {
    background-color: brown;
    color: white;
    border-color: brown;
}

.logout {
    margin: 0 1rem;
}

/* คั่นนนนนนนน */

.ads {
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;

}

.ads .text {
    font-family: Kanit;
}

.swiper {
    width: 100%;
    height: 80%;
}

.swiper-slide img {
    width: 100%;

}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    color: #ffff;
}

.swiper .swiper-pagination-bullet-active {
    background: #ffff;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    max-width: 100%;
    margin: 0 auto;
}

.main-image {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    object-fit: cover;
    transition: transform 0.4s;
}

.main-image:hover {
    transform: scale(1.1);
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.sub-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub-image:hover {
    transform: scale(1.1);
}

footer {
    background-color: #ccc;
    padding: 20px;
    display: flex;
    justify-content: space-between;

}

footer {
    background-color: gainsboro;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.footer-left,
.footer-center,
.footer-right {
    flex: 1;
}

.footer-right {
    text-align: right;
    margin: 0 4rem 0 0;
}

.footer-left {
    margin: 0 0 0 4rem;
}

.footer-right div span a{
    text-decoration: none;
}

.footer-left, div a {
    text-decoration: none;
}

